spring.data.mongodb.database=todo-api-db
spring.data.mongodb.uri=mongodb+srv://phamthanhnhanussh:nhanpham@nyan-spring-boot.hglyymh.mongodb.net/todo-api-db
# logging.level.org.springframework.security=TRACE